Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout 
        BackgroundColor="White"
       Padding="10">

        <Frame BackgroundColor="White"
               Padding="10,40,10,0"
          
               
               >
            <Label x:Name="lableResult"
                   FontSize="60"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   Margin="0,140,0,0"
                   Padding="0,0,0,0"
                   >


            </Label>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                  
                    x:Name="btnClear"
                    Clicked="btnClear_Clicked"></Button>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Del"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    
                    x:Name="btnDel"
                    Clicked="btnDel_Clicked"></Button>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    
                    x:Name="btnPercentage"
                    Clicked="btnPercentage_Clicked"></Button>

            <Button Grid.Row="0"
                            Grid.Column="3"
                            Text="/"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Padding="20"
                    BackgroundColor="Pink"
                           x:Name="btnOperation"
                            Clicked="btnOperation_Clicked"></Button>


            <Button Grid.Row="1"
                     Grid.Column="0"
                     Text="7"
                     FontSize="Large"
                     FontAttributes="Bold"
                     Padding="20"
                    
                     x:Name="btnNumber"
                     Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    
                    Clicked="btnNumber_Clicked"></Button>


            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    BackgroundColor="pink"
                    Clicked="btnOperation_Clicked"></Button>




            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                  
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="-"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    BackgroundColor="pink"
                    Clicked="btnOperation_Clicked"></Button>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="2"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Text="+"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    BackgroundColor="pink"
                    Clicked="btnOperation_Clicked"></Button>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="."
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="btnNumber_Clicked"></Button>

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="="
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    BackgroundColor="Orange"
                    
                    x:Name="btnEqual"
                    Clicked="btnEqual_Clicked"></Button>



        </Grid>
    </StackLayout>

</ContentPage>
